{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/x-data-grid": "^6.2.1",
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "recharts": "^2.5.0",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/regression": "^2.0.2",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  }
}
